<!DOCTYPE html>
<html>
<head>
	<title>Supplier Order Details</title>
	<style>
		*{margin: 0; padding: 0 ; } 
*{ text-decoration: none; }
.clearfix { overflow: auto; }
.wrapper {
	margin: 0 auto;
	width: 1200px;

	background-color:#E8ECF5 ;
		}
header {
	margin: 0 auto;
	width: 1200px;
	background: linear-gradient(#7FB5F1,white,#7FB5F1);

}.top-bar{
	width: 100%;
	background: #005EBB;
}

.top-bar-links{
	padding: 15px;
	float: right;
}

.top-bar-links ul{
	list-style: none;
}

.top-bar-links ul li{
	margin-top: 10px;
	display: inline-block;
}

.top-bar-links ul li a{

	color: white;
}

.top-bar ul li a:hover{
	color: black;
}
.site-search{
	padding: 10px 10px 10px 10px;
	margin: 15px;
	float: right;
	background: #182666 ;
	border-radius: 10px;
}

.site-search input{
	border: 0;
	float: left;
	background-color: #ABB1CC;
}

.site-search button{
	width: 18px;
	height: 18px;
	background: url(img/icons/search.png);
	border: 0;
	float: right;
	color: blue;
}

nav {
	width: 100%;
	background: blue;
	background: linear-gradient(#003087,#005EBB,#003087);
	text-align: center;
}

nav ul{
	list-style: none;
}

nav ul li{
	display: inline;
}
nav ul li a{
	color: white;
	text-transform: uppercase;
	margin: 25px 10px 25px 10px;
	display: inline-block;
}

nav ul li a:hover{
	color: black;
}
.button{
	background-color:#E8ECF5
}
.title {
	
	margin-bottom: 50px;
margin-left: 500px;

}
.boder {
	background-color: #E8ECF5  ;
}
.title h1 {
	
  font-size: 42px;
  background: -webkit-linear-gradient(black,#07153D,#667EBF , #07153D,black);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}
.search-bar1{
	padding: 10px 10px 10px 10px;
	margin: 5px;
	float: right;
	background: #182666 ;
	border-radius: 10px;
}

.search-bar1 input{
	border: 0;
	float: left;
	background-color: #ABB1CC;
}

.search-bar1 button{
	width: 18px;
	height: 18px;
	background: url(img/icons/search.png);
	border: 0;
	float: right;
	color: blue;
}
.search-bar2{
	padding: 10px 10px 10px 10px;
	margin: 5px;
	float: right;
	background: #182666 ;
	border-radius: 10px;
}

.search-bar2 input{
	border: 0;
	float: left;
	background-color: #ABB1CC;
}

.search-bar2 button{
	width: 18px;
	height: 18px;
	background: url(img/icons/search.png);
	border: 0;
	float: right;
	color: blue;
}
.search-bar3{
	padding: 10px 10px 10px 10px;
	margin: 5px;
	float: right;
	background: #182666 ;
	border-radius: 10px;
}

.search-bar3 input{
	border: 0;
	float: left;
	background-color: #ABB1CC;
}

.search-bar3 button{
	width: 18px;
	height: 18px;
	background: url(img/icons/search.png);
	border: 0;
	float: right;
	color: blue;
}
table{
	margin: 0 auto;
		width: 1200px;
		margin-top: 10px;
	
	
	}
	
	td{
		width: 1200px;
		
		text-align:left;
		background: #809fff;
		
	}
	
		
	
	th{
		color: white;
		background: #435585 ;
		padding: 15px;
	}
	.table,td,th:hover {
  opacity: 95%;
}
  .table,th:hover {
  opacity: 85%;
}
.left-button {
	margin-top: 100px; 
	float: left;

}

.left-button ul {
	list-style: none;
	margin-right: 20px;
}

.left-button button {
	background: #5261C1 ;
	color: white;
	
	border-radius: 10px;
	border: 0px;
	height: 40px;
	width: 70px;
	float: right;
	margin-right: 20px;
}
.left-button button:hover {
	background: #1E2B81;
}


</style>
	</head>
	
	<body>
<header>
	<img src="OO.jpg" alt="Girl in a jacket" width="100" height="50">
</header>
<div class="wrapper">
	<div class="top-bar clearfix" >
			<div class="site-search">
				<form method = "get" action ="Drug_Stock_Page.html" >
					<input type="search" name="search-box">
					<button type="submit"></button>
				</form>
			</div><!--site-search-->
			<div class="top-bar-links">
				<ul>
					<li><a href="#">Log Out</a></li>
					
				</ul>
			</div><!--top-bar-links-->
		</div><!--top-bar-->
		<nav>
			<ul>
				<li><a href="#">Drug Stock</a></li>
				<li><a href="#">Pharmacist Registration</a></li>
				<li><a href="#">Delivery Person Registration</a></li>
				<li><a href="#">Customer Details</a></li>
					<li><a href="#">Supplier Registration</a></li>
			</ul>

		</nav>
		<div class = "boder">
		
	
	<div class="title">
		<h1>Drug Stock</h1>
		
	</div>
	
		<div class="search-bar1">
			
		
		<form action="index_submit" method="get" accept-charset="utf-8">
			<input type="text" placeholder="Drug Name">
			<button type="submit"></button>
		</form>

			
		</div><!--search-bar1-->
		<div class="search-bar2">
			
		
		<form action="index_submit" method="get" accept-charset="utf-8">
			<input type="text" placeholder="Generic Name">
			<button type="submit"></button>
		</form>
		</div><!--search-bar2-->

		<div class="search-bar3">
			
		
		<form action="index_submit" method="get" accept-charset="utf-8">
			<input type="text" placeholder="Drug Code">
			<button type="submit"></button>
		</form>
		
	</div><!--search-bar3-->

<table width="100%">
	<tr>
			<th>Number</th>
			<th>Generic Name</th>
			<th>Drug Name</th>
			<th>Drug Code</th>
			<th>Dose</th>
			<th>QTY</th>
			<th>Expire Date</th>
			<th>Price</th>
			<th>Delete</th>
			<th>Update</th>
			

	</tr>

	</table>
	<div class="button">
		<div class="left-button">
			
		
		<ul>
			<li><button type="submit">Add</button>
			<button type="sumbit">Save</button>	
			</li>
		</ul>
		</div><!--Left-button-->
		
	</div><!--button-->

		</div><!--wrapper-->
</div><!--boder-->
</body>
</html>